# digdag-slack-plugin-sample

./: LICENSE  NOTICE  README.md  message.txt
digdag-plugin-example/: build.gradle
digdag-plugin-example/src/main/java/io/digdag/plugin/slack/: SlackInfo.java  SlackOperatorFactory.java  SlackPlugin.java
